apiVersion: v1
data:
  DEBUG: RmFsc2U=
  DJANGO_SETTINGS_MODULE: bWFjaGluZWxlYXJuaW5nLnNldHRpbmdz
  PREDICTION_DB_HOST: MzUuMjQ3LjIwMi4yMzQ=
  PREDICTION_DB_NAME: ZHc=
  PREDICTION_DB_PASSWORD: aXhdPWgsWTQ7YTZ1STR2XA==
  PREDICTION_DB_PORT: NTQzMg==
  PREDICTION_DB_USER: cG9zdGdyZXM=
  SECRET_KEY: ZGphbmdvLWluc2VjdXJlLXcyJUA4dXplazhxej0ma140XnZjZ3d0bzB1bDghJXhrXnZ5Jj1sdl5ncWdzLT1naSRi
kind: Secret
metadata:
  namespace: apa
  labels:
    app: apa-machine-learning
    tier: frontend
    env: staging
  annotations:
    responsibleUser: "Giovani Maia"
    repository: "https://bitbucket.org/plataforma-integrada/projeto-mec-machine-learing/src/main/"
  name: apa-machine-learning-secrets